// D&V 测试数据：60分钟，DV‘s home，皮尺 & 指南针，2人
[{"len":14.2,"lor":"l"},{"len":26.3,"lor":"r"},{"len":111.5,"lor":"l"},{"len":27.5,"lor":"l"},{"len":66.5,"lor":"r"},{"len":38,"lor":"l"},{"len":41.5,"lor":"r"},{"len":185,"lor":"r"},{"len":180,"lor":"r"},{"len":249.5,"lor":"l"},{"len":670,"lor":"r"},{"len":112,"lor":"l"},{"len":33.3,"lor":"l"},{"len":36,"lor":"r"},{"len":91,"lor":"r"},{"len":268.5,"lor":"r"},{"len":579,"lor":"l"},{"len":23,"lor":"l"},{"len":446,"lor":"r"},{"len":348,"lor":"r"},{"len":310,"lor":"r"},{"len":266,"lor":"l"},{"len":29,"lor":"l"},{"len":266,"lor":"r"},{"len":262,"lor":"r"},{"len":255,"lor":"r"},{"len":170,"lor":"l"},{"len":16,"lor":"l"},{"len":189,"lor":"l"},{"len":281,"lor":"l"},{"len":235,"lor":"r"},{"len":118,"lor":"r"},{"len":376,"lor":"r"},{"len":324,"lor":"r"},{"len":67,"lor":"l"},{"len":75,"lor":"l"},{"len":67,"lor":"r"},{"len":336,"lor":"l"},{"len":100,"lor":"r"}];
 		
// D&V 测试数据：2分钟，DV‘s home，使用上一版数据 & 指南针，2人
[{"len":14.2,"lor":"l","alpha":281},{"len":26.3,"lor":"r","alpha":191},{"len":111.5,"lor":"l","alpha":280},{"len":27.5,"lor":"l","alpha":179},{"len":66.6,"lor":"r","alpha":80},{"len":38,"lor":"l","alpha":187},{"len":41.5,"lor":"r","alpha":110},{"len":185,"lor":"r","alpha":199},{"len":180,"lor":"r","alpha":290},{"len":249.5,"lor":"l","alpha":5},{"len":670,"lor":"r","alpha":278},{"len":112,"lor":"l","alpha":25},{"len":33.3,"lor":"l","alpha":302},{"len":36,"lor":"r","alpha":204},{"len":91,"lor":"r","alpha":301},{"len":268.5,"lor":"r","alpha":42},{"len":579,"lor":"l","alpha":124},{"len":23,"lor":"l","alpha":31},{"len":446,"lor":"r","alpha":295},{"len":348,"lor":"r","alpha":30},{"len":310,"lor":"r","alpha":120},{"len":266,"lor":"l","alpha":211},{"len":29,"lor":"l","alpha":120},{"len":266,"lor":"r","alpha":35},{"len":262,"lor":"r","alpha":123},{"len":255,"lor":"r","alpha":210},{"len":170,"lor":"l","alpha":298},{"len":16,"lor":"l","alpha":205},{"len":189,"lor":"l","alpha":122},{"len":281,"lor":"l","alpha":23},{"len":235,"lor":"r","alpha":309},{"len":118,"lor":"r","alpha":45},{"len":376,"lor":"r","alpha":146},{"len":324,"lor":"r","alpha":230},{"len":67,"lor":"l","alpha":319},{"len":75,"lor":"l","alpha":201},{"len":67,"lor":"r","alpha":118},{"len":336,"lor":"l","alpha":203},{"len":100,"lor":"","alpha":114}]
 		
// V&D 测试数据：9分钟，DV‘s home，使用无蓝牙激光测距仪 & 指南针，2人
[{"len":0.14,"lor":"l","alpha":282},{"len":0.266,"lor":"r","alpha":199},{"len":1.089,"lor":"l","alpha":288},{"len":0.28,"lor":"l","alpha":186},{"len":0.667,"lor":"r","alpha":93},{"len":0.386,"lor":"l","alpha":189},{"len":0.419,"lor":"r","alpha":105},{"len":1.851,"lor":"r","alpha":186},{"len":1.823,"lor":"r","alpha":274},{"len":2.448,"lor":"l","alpha":4},{"len":6.751,"lor":"r","alpha":281},{"len":1.019,"lor":"l","alpha":27},{"len":0.349,"lor":"l","alpha":296},{"len":0.368,"lor":"r","alpha":213},{"len":0.924,"lor":"r","alpha":299},{"len":2.722,"lor":"r","alpha":23},{"len":5.797,"lor":"l","alpha":119},{"len":0.244,"lor":"l","alpha":17},{"len":4.448,"lor":"r","alpha":296},{"len":3.525,"lor":"r","alpha":22},{"len":3.083,"lor":"r","alpha":115},{"len":2.662,"lor":"l","alpha":206},{"len":0.292,"lor":"l","alpha":113},{"len":2.777,"lor":"r","alpha":32},{"len":2.671,"lor":"r","alpha":111},{"len":2.492,"lor":"r","alpha":204},{"len":1.702,"lor":"l","alpha":306},{"len":0.173,"lor":"l","alpha":211},{"len":1.892,"lor":"l","alpha":116},{"len":2.82,"lor":"l","alpha":34},{"len":2.563,"lor":"r","alpha":327},{"len":1.071,"lor":"r","alpha":45},{"len":3.975,"lor":"r","alpha":123},{"len":3.257,"lor":"r","alpha":218},{"len":0.607,"lor":"l","alpha":282},{"len":0.633,"lor":"l","alpha":207},{"len":0.682,"lor":"r","alpha":117},{"len":3.334,"lor":"l","alpha":193},{"len":1.148,"lor":"r","alpha":109}];

// D&V 测试数据：6分钟，DV‘s home，使用无蓝牙激光测距仪 & 指南针，2人 
[{"len":0.171,"lor":"l","alpha":285},{"len":0.274,"lor":"r","alpha":188},{"len":1.116,"lor":"l","alpha":280},{"len":0.266,"lor":"l","alpha":182},{"len":0.671,"lor":"r","alpha":96},{"len":0.376,"lor":"l","alpha":181},{"len":0.417,"lor":"r","alpha":96},{"len":0.85,"lor":"r","alpha":187},{"len":1.824,"lor":"r","alpha":277},{"len":2.475,"lor":"l","alpha":4},{"len":6.767,"lor":"r","alpha":278},{"len":1.024,"lor":"l","alpha":34},{"len":0.332,"lor":"l","alpha":289},{"len":0.367,"lor":"r","alpha":196},{"len":1.024,"lor":"r","alpha":290},{"len":2.689,"lor":"r","alpha":27},{"len":5.794,"lor":"l","alpha":120},{"len":0.235,"lor":"l","alpha":22},{"len":4.453,"lor":"r","alpha":288},{"len":3.524,"lor":"r","alpha":12},{"len":3.019,"lor":"r","alpha":109},{"len":2.693,"lor":"l","alpha":201},{"len":0.273,"lor":"l","alpha":116},{"len":2.766,"lor":"r","alpha":25},{"len":2.672,"lor":"r","alpha":126},{"len":2.564,"lor":"r","alpha":289},{"len":1.728,"lor":"l","alpha":308},{"len":0.171,"lor":"l","alpha":205},{"len":1.886,"lor":"l","alpha":98},{"len":2.83,"lor":"l","alpha":19},{"len":2.561,"lor":"r","alpha":307},{"len":1.071,"lor":"r","alpha":46},{"len":4.014,"lor":"r","alpha":139},{"len":3.254,"lor":"r","alpha":223},{"len":0.605,"lor":"l","alpha":307},{"len":0.638,"lor":"l","alpha":203},{"len":0.628,"lor":"r","alpha":118},{"len":3.331,"lor":"l","alpha":207},{"len":1.158,"lor":"","alpha":193}]

// V 测试数据：13分钟，ruicheng‘s home，使用无蓝牙激光测距仪 & 指南针，1人 
[{"len":2.391,"lor":"l","alpha":82},{"len":0.593,"lor":"r","alpha":358},{"len":0.485,"lor":"l","alpha":82},{"len":0.376,"lor":"r","alpha":347},{"len":4.243,"lor":"r","alpha":80},{"len":2.814,"lor":"r","alpha":151},{"len":0.848,"lor":"r","alpha":238},{"len":0.992,"lor":"l","alpha":329},{"len":4.173,"lor":"l","alpha":244},{"len":0.392,"lor":"l","alpha":177},{"len":0.255,"lor":"r","alpha":94},{"len":2.783,"lor":"l","alpha":170},{"len":0.337,"lor":"l","alpha":80},{"len":2.8,"lor":"r","alpha":342},{"len":3.553,"lor":"r","alpha":75},{"len":2.714,"lor":"r","alpha":152},{"len":2.467,"lor":"l","alpha":252},{"len":1.342,"lor":"l","alpha":156},{"len":0.15,"lor":"l","alpha":68},{"len":1.228,"lor":"r","alpha":341},{"len":2.2225,"lor":"r","alpha":66},{"len":2.028,"lor":"r","alpha":156},{"len":2.336,"lor":"l","alpha":246},{"len":0.3,"lor":"l","alpha":154},{"len":2.417,"lor":"r","alpha":70},{"len":3.211,"lor":"r","alpha":156},{"len":3.393,"lor":"r","alpha":250},{"len":4.308,"lor":"l","alpha":340},{"len":0.25,"lor":"l","alpha":251},{"len":4.368,"lor":"r","alpha":164},{"len":0.447,"lor":"l","alpha":246},{"len":3.4,"lor":"l","alpha":136},{"len":0.526,"lor":"r","alpha":64},{"len":1.9,"lor":"r","alpha":151},{"len":3.684,"lor":"r","alpha":251},{"len":2,"lor":"r","alpha":341},{"len":0.725,"lor":"l","alpha":72},{"len":0.378,"lor":"l","alpha":332},{"len":0.724,"lor":"r","alpha":253},{"len":8.311,"lor":"r","alpha":330},{"len":1.155,"lor":"l","alpha":87},{"len":0.324,"lor":"l","alpha":8},{"len":0.162,"lor":"","alpha":294}]


// D 测试数据：15分钟，ruicheng‘s home，使用无蓝牙激光测距仪 & 指南针，1人 
[{"len":2.68,"lor":"r","alpha":82},{"len":0.1,"lor":"l","alpha":149},{"len":0.3,"lor":"l","alpha":74},{"len":0.593,"lor":"r","alpha":352},{"len":0.504,"lor":"l","alpha":80},{"len":0.379,"lor":"r","alpha":350},{"len":4.241,"lor":"r","alpha":70},{"len":2.612,"lor":"r","alpha":153},{"len":0.847,"lor":"r","alpha":238},{"len":0.978,"lor":"l","alpha":331},{"len":4.186,"lor":"l","alpha":256},{"len":0.392,"lor":"l","alpha":175},{"len":0.266,"lor":"r","alpha":87},{"len":2.837,"lor":"l","alpha":162},{"len":0.343,"lor":"l","alpha":82},{"len":2.788,"lor":"r","alpha":354},{"len":3.4,"lor":"r","alpha":79},{"len":2.69,"lor":"r","alpha":159},{"len":2.5,"lor":"l","alpha":260},{"len":1.44,"lor":"l","alpha":153},{"len":0.15,"lor":"l","alpha":63},{"len":1.19,"lor":"r","alpha":346},{"len":2.216,"lor":"r","alpha":73},{"len":2.04,"lor":"r","alpha":152},{"len":2.32,"lor":"l","alpha":240},{"len":0.42,"lor":"l","alpha":144},{"len":2.623,"lor":"r","alpha":72},{"len":3.5,"lor":"r","alpha":158},{"len":3.39,"lor":"r","alpha":243},{"len":4.348,"lor":"l","alpha":337},{"len":0.34,"lor":"l","alpha":258},{"len":4.369,"lor":"r","alpha":172},{"len":0.45,"lor":"l","alpha":254},{"len":0.34,"lor":"l","alpha":160},{"len":0.59,"lor":"r","alpha":79},{"len":1.96,"lor":"r","alpha":156},{"len":3.73,"lor":"r","alpha":253},{"len":1.949,"lor":"r","alpha":342},{"len":0.718,"lor":"l","alpha":87},{"len":0.4,"lor":"l","alpha":328},{"len":0.725,"lor":"r","alpha":255},{"len":8.339,"lor":"r","alpha":336},{"len":0.323,"lor":"","alpha":6}]